<?xml version="1.0" encoding="utf-8"?>
<Project 
	DefaultTargets="templates" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SourceDir>src</SourceDir>
    <ToolDirectory>tools</ToolDirectory>
    <OutputDirectory>build</OutputDirectory>
    <MSBuildExtensionsPath>$(ToolDirectory)\msbuildcommunitytasks</MSBuildExtensionsPath>
    <BaseTemplateDir>templates</BaseTemplateDir>
  </PropertyGroup>
  <ItemGroup>
	  <CSTemplateFiles Include="$(BaseTemplate)\template-cs\**" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\MSBuild.Community.Tasks.Targets" />
  <Target Name="templates" DependsOnTargets="clean">
	  <Message Text="Building templates..." />
	  <MakeDir Directories="$(OutputDirectory)" Condition="!Exists('$(OutputDirectory)')" />
	  <Zip Files="@(CSTemplateFiles)" 
		  ZipFileName="$(OutputDirectory)\CastleMonoRailApplicationCS.zip" 
		  WorkingDirectory="$(TemplateDirectory)\CS" />
  </Target>
  <Target Name="clean">
	  <RemoveDir Directories="$(OutputDirectory)" Condition="Exists('$(OutputDirectory)')" />
  </Target>
</Project>
